{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "FacilityManagementConnection": "Server=.\\SQLExpress03;Database=FacilityManagementDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=facilitystoragedev;AccountKey=t6kDSJnAPPLGaCnGsmK+m1kttyAqk6kavQItO/Dh5OXSQsUuioY6lx7VHNg2GjmQC2el0TX4Qi8A+ASta41MgA==;EndpointSuffix=core.windows.net"
  },
  "ApiKeySettings": {
    "ApiKey": "MnZl2ryoZMjz4PnO5GVJrrnX9OBZ9hrkJVRfbiUvk6c="
  },
  "AllowedHosts": "*"
}
